spring.datasource.url=jdbc:mysql://193.31.31.132:3306/s110625_yumBookie
spring.datasource.username=u110625_IPTr5YrvJl
spring.datasource.password=S+iTbpbVyUJc^Ldy6u+dlk+8
spring.jpa.hibernate.ddl-auto=update
