<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YumBookie - Login</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            margin: 0;
            color: #000000;
            background-color: #FFFFFF;
        }
        .brand-name {
            font-size: 2.5rem;
            color: #EB5D21;
            margin-bottom: 1rem;

            text-align: center;
            height: min-content;
            margin-bottom: 10%;
            margin-top: -40px;
            width: 100%;
        }
        .form-section {
            background-color: #F5F5F5;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: -40px;
            vertical-align: middle;
        }
        .form-container {
            background-color: #FFFFFF;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .input-group {
            margin-bottom: 1rem;
        }
        .input-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #808080;
            border-radius: 4px;
        }
        .action-button {
            width: 100%;
            padding: 1rem;
            border: none;
            border-radius: 4px;
            color: #FFFFFF;
            background-color: #EB5D21;
            cursor: pointer;
            margin-bottom: 1rem;
        }
        .login-btn {
            text-align: center;
            padding: 1rem;
            background-color: #F5B236;
        }
        .login-btn a {
            color: #FFFFFF;
            text-decoration: none;
        }
        .image-section {
            flex: 1;
            background: url('/images/food.JPG') no-repeat center center;
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="form-section">
    <h5 class="brand-name">YumBookie</h5>
    <div class="form-container">
        <h2>Login</h2>
        <div class="input-group">
            <input type="email" id="email" name="email" placeholder="Email">
        </div>
        <div class="input-group">
            <input type="password" id="password" name="password" placeholder="Password">
        </div>
        <button class="action-button">Login</button>
        <div class="login-btn">
            <a href="signup.html">Don't have an account? Sign up</a>
        </div>
    </div>
</div>
<div class="image-section">
    <!-- Placeholder for an image -->
</div>
</body>
</html>
