spring.datasource.url=jdbc:mysql://193.31.31.132:3306/s110625_yumBookie
spring.datasource.username=u110625_IPTr5YrvJl
spring.datasource.password=S+iTbpbVyUJc^Ldy6u+dlk+8
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.id.new_generator_mappings=false
